plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'top.feadre.core' // 这个不要重叠
    compileSdk 36

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // ndk配置1  直接下载最新的 D:\zhuanye\sdk\ndk\27.0.12077973
        ndk {
//            abiFilters "armeabi-v7a", "x86", 'arm64-v8a', 'x86_64'
//            abiFilters "armeabi-v7a", 'arm64-v8a', "x86"
            abiFilters "arm64-v8a"
        }

    }

    // ndk配置2
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}